# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|
  config.vm.define "k3os"
  config.vm.box = "k3os"
  config.vm.guest = :linux

  config.ssh.username = 'rancher'
  config.ssh.password = 'rancher'

  # Disable conflicting plugins
  config.vbguest.auto_update = false if Vagrant.has_plugin?("vagrant-vbguest") 

  # Disable default file syncing
  config.vm.synced_folder '.', '/vagrant', disabled: true

  # Set the minimum size of the box to 1gb memory as 512mb causes swapping
  config.vm.provider "virtualbox" do |vb|
    vb.memory = "1024"
  end

  # If the vagrant ssh key has been inserted then set ssh to disable the password authentication
  # If the vagrant ssh key has been inserted then set ssh to disable the password authentication
  $script = <<-'SCRIPT'
    #!/bin/sh
    if grep -q "PasswordAuthentication  yes" /etc/ssh/sshd_config; then
      if ! sudo grep -q \"vagrant$\" /home/rancher/.ssh/authorized_keys; then
        sudo sed -i 's|PasswordAuthentication  yes|PasswordAuthentication  no|' /etc/ssh/sshd_config
        sudo service sshd restart;
      fi
    fi
  SCRIPT
  config.vm.provision "shell", inline: $script, run: "always", upload_path: "/home/rancher/provision.sh"

end
